# Sistemas-Distribuidos

./: P2 - Adivina el numero - Alexis Daniel Hernandez Gamez - 180263.rar  Sistemas Distribuidos.sln
A1-Area de un triangulo/: A1-Area de un triangulo.csproj  Program.cs
A2 - Tipo de triangulo/: A2 - Tipo de triangulo.csproj  Program.cs
A3 -Diagonal Principal/: A3 -Diagonal Principal.csproj  Program.cs
A6 - Conversion de unidades/: A6 - Conversion de unidades.csproj  Form1.Designer.cs  Form1.cs  Program.cs
A6 - Conversion de unidades/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
A9 - Client Signalr/: A9 - Client Signalr.csproj  Program.cs
A9 - Server SignalR/: A9 - Server SignalR.csproj  FibonnaciHub.cs  Program.cs  Startup.cs
Cliente Signalr Adivinador/: AdivinatorGame.cs  Cliente Signalr Adivinador.csproj  Program.cs
E1 - Juego del gato/: E1 - Juego del gato.csproj  GatoGame.cs  Program.cs
Juego_gato/: Juego_gato.sln
Juego_gato/Juego_gato/: Juego_gato.csproj  Program.cs
Juego_gato/Juego_gato/Properties/: AssemblyInfo.cs
Pong/: Pong.sln
Pong/Pong/: Form1.Designer.cs  Form1.cs  Form1.resx  pinpong.csproj
Pong/Pong/Properties/: AssemblyInfo.cs  Resources.Designer.cs
Servidor Signalr Adivinador/: AdivinadorHub.cs  Program.cs  Servidor Signalr Adivinador.csproj  Startup.cs
T1-Acomodar vacas/: Program.cs  T1-Acomodar vacas.csproj
T6 - Rank/: Program.cs  T6 - Rank.csproj
UserInfo/: InfoClient.cs
